is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EpsilonUI
build_property.RootNamespace = EpsilonUI
build_property.ProjectDir = C:\Users\nestoras.miaritis\Desktop\NESTOR BACKUP FILES\Projects\c#\EpsilonUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nestoras.miaritis\Desktop\NESTOR BACKUP FILES\Projects\c#\EpsilonUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Pages/AddCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Pages/BingMaps.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZ01hcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Pages/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7b34ex88a5

[C:/Users/nestoras.miaritis/Desktop/NESTOR BACKUP FILES/Projects/c\#/EpsilonUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x2ra6apuxm
